# backen-biodiversidad

./: .gitignore  .project  pom.xml
src/main/java/com/biodiversidad/backend/application/: BackendApplication.java
src/main/java/com/biodiversidad/backend/domain/model/: Fauna.java  User.java
src/main/java/com/biodiversidad/backend/domain/port/in/: FaunaService.java  UserService.java
src/main/java/com/biodiversidad/backend/domain/service/: FaunaServiceImpl.java  UserServiceImpl.java
src/main/java/com/biodiversidad/backend/infrastructure/adapter/repository/: FaunaMongoAdapter.java  FaunaMongoSpringRepository.java  UserMongoAdapter.java
src/main/java/com/biodiversidad/backend/infrastructure/config/: SecurityConfig.java
src/main/java/com/biodiversidad/backend/infrastructure/controller/: FaunaController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/biodiversidad/backend/domain/model/: FaunaTest.java
src/test/java/com/biodiversidad/backend/domain/service/: FaunaServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/biodiversidad/backend/infrastructure/adapter/controller/: FaunaControllerTest.java  UserControllerTest.java
